
  [41;1m InvalidArgumentException [49;22m

[39;1m  Please provide a valid cache path.[39;22m

  at [32mvendor\laravel\framework\src\Illuminate\View\Compilers\Compiler.php[39m:[32m66[39m
    [90m 62[0m[90m▕ [0m[35;1m        [0m[39;1m$shouldCache [0m[35;1m= [0m[39;1mtrue[0m[35;1m,[0m
    [90m 63[0m[90m▕ [0m[35;1m        [0m[39;1m$compiledExtension [0m[35;1m= [0m[37m'php'[0m[35;1m)[0m
    [90m 64[0m[90m▕ [0m[35;1m    {[0m
    [90m 65[0m[90m▕ [0m[35;1m        if (! [0m[39;1m$cachePath[0m[35;1m) {[0m
[31;1m  ➜ [0m[3;1m 66[0m[90m▕ [0m[35;1m            throw new [0m[39;1mInvalidArgumentException[0m[35;1m([0m[37m'Please provide a valid cache path.'[0m[35;1m);[0m
    [90m 67[0m[90m▕ [0m[35;1m        }[0m
    [90m 68[0m[90m▕ [0m
    [90m 69[0m[90m▕ [0m[35;1m        [0m[39;1m$this[0m[35;1m->[0m[39;1mfiles [0m[35;1m= [0m[39;1m$files[0m[35;1m;[0m
    [90m 70[0m[90m▕ [0m[35;1m        [0m[39;1m$this[0m[35;1m->[0m[39;1mcachePath [0m[35;1m= [0m[39;1m$cachePath[0m[35;1m;[0m

  [33m1   [39m[39;1mvendor\laravel\framework\src\Illuminate\View\ViewServiceProvider.php[39;22m:[39;1m101[39;22m
  [90m    Illuminate\View\Compilers\Compiler::__construct(Object(Illuminate\Filesystem\Filesystem), "", "php")[39m

  [33m2   [39m[39;1mvendor\laravel\framework\src\Illuminate\Container\Container.php[39;22m:[39;1m910[39;22m
  [90m    Illuminate\View\ViewServiceProvider::Illuminate\View\{closure}(Object(Illuminate\Foundation\Application), [])[39m

